condensate-angular: TableComponent
Module: "app/table/table.component"
Class TableComponent
Hierarchy
TableComponent
Index
Constructors
constructor
Properties
gamePlaytimes
headers
route
router
service
steam_id
total
Methods
ngOnInit
onSort
Constructors
constructor
new TableComponent(service: UserService, route: ActivatedRoute, router: Router): TableComponent
Parameters
service: UserService
route: ActivatedRoute
router: Router
Returns TableComponent
Properties
gamePlaytimes
gamePlaytimes: GamePlaytime[]
headers
headers: QueryList<NgbdSortableHeader>
Private route
route: ActivatedRoute
Private router
router: Router
Private service
service: UserService
steam_id
steam_id: string
total
total: number
Methods
ngOnInit
ngOnInit(): void
Returns void
onSort
onSort(__namedParameters: object): void
Parameters
__namedParameters: object
column: string
direction: "" | "asc" | "desc"
Returns void
