condensate-angular: UserService
Module: "app/user.service"
Class UserService
Hierarchy
UserService
Index
Constructors
constructor
Properties
_api_service
_categories$
_gamePlaytimes$
_gpts
_loading$
_search$
_stats$
_total$
pipe
Accessors
categories$
gamePlaytimes$
includeFree
includeUnknown
includeUnplayed
loading$
page
pageSize
searchTerm
sortColumn
sortDirection
stats$
total$
Methods
_search
_set
aquire_games
between
calc_stats
categorize_games
init
Object literals
_state
Constructors
constructor
new UserService(pipe: DecimalPipe, _api_service: ApiService): UserService
The service that connects all the components that need user data and the api service.
Parameters
pipe: DecimalPipe
_api_service: ApiService
Returns UserService
Properties
Private _api_service
_api_service: ApiService
Private _categories$
_categories$: BehaviorSubject<ChartData[]>
Private _gamePlaytimes$
_gamePlaytimes$: BehaviorSubject<GamePlaytime[]>
Private _gpts
_gpts: GamePlaytime[]
Private _loading$
_loading$: BehaviorSubject<boolean>
Private _search$
_search$: Subject<void>
Private _stats$
_stats$: BehaviorSubject<Stats>
Private _total$
_total$: BehaviorSubject<number>
Private pipe
pipe: DecimalPipe
Accessors
categories$
get categories$(): Observable<ChartData[]>
Returns Observable<ChartData[]>
gamePlaytimes$
get gamePlaytimes$(): Observable<GamePlaytime[]>
Returns Observable<GamePlaytime[]>
includeFree
set includeFree(includeFree: boolean): void
Parameters
includeFree: boolean
Returns void
includeUnknown
set includeUnknown(includeUnknown: boolean): void
Parameters
includeUnknown: boolean
Returns void
includeUnplayed
set includeUnplayed(includeUnplayed: boolean): void
Parameters
includeUnplayed: boolean
Returns void
loading$
get loading$(): Observable<boolean>
Returns Observable<boolean>
page
get page(): number
set page(page: number): void
Returns number
Parameters
page: number
Returns void
pageSize
get pageSize(): number
set pageSize(pageSize: number): void
Returns number
Parameters
pageSize: number
Returns void
searchTerm
get searchTerm(): string
set searchTerm(searchTerm: string): void
Returns string
Parameters
searchTerm: string
Returns void
sortColumn
set sortColumn(sortColumn: string): void
Parameters
sortColumn: string
Returns void
sortDirection
set sortDirection(sortDirection: SortDirection): void
Parameters
sortDirection: SortDirection
Returns void
stats$
get stats$(): Observable<Stats>
Returns Observable<Stats>
total$
get total$(): Observable<number>
Returns Observable<number>
Methods
Private _search
_search(): Observable<SearchResult>
Returns Observable<SearchResult>
Private _set
_set(patch: Partial<State>): void
Parameters
patch: Partial<State>
Returns void
aquire_games
aquire_games(steam_id: string): void
Call this function to get the games from API and categorize them.
Parameters
steam_id: string
Either the uint32 directly or the steam's community profile url
Returns void
Private between
between(num: number, min?: number, max?: number): boolean
Checks if num is between (min, max]
Parameters
num: number
Default value min: number = -Infinity
default: -Inf
Default value max: number = Infinity
default: +Inf
Returns boolean
Private calc_stats
calc_stats(gamePlaytimes: GamePlaytime[]): Stats
Parameters
gamePlaytimes: GamePlaytime[]
Returns Stats
Private categorize_games
categorize_games(gamePlaytimes: GamePlaytime[]): ChartData[]
Currently returns three ChartData's: times played, prices of games, and ratios of hours over price.
Parameters
gamePlaytimes: GamePlaytime[]
Returns ChartData[]
init
init(): void
Returns void
Object literals
Private _state
_state: object
includeFree
includeFree: true = true
includeUnknown
includeUnknown: true = true
includeUnplayed
includeUnplayed: true = true
page
page: number = 1
pageSize
pageSize: number = 8
searchTerm
searchTerm: string = ""
sortColumn
sortColumn: string = ""
sortDirection
sortDirection: "" = ""
